li
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Beautis</title>
    <link rel="icon" href="./images/logo.png" type="img/png" />
    <link rel="stylesheet" href="./styles/normalize.css">
    <link rel="stylesheet" href="./styles/style-done-mob.css" />
    <link rel="stylesheet" href="./styles/style-done-desktop.css" />
  </head>
  <body>
    <header>
      <div class="header_logo container">
          <a href="./index-catalog.html">
            <img src="./Images/Beautis-Logo.png" alt="Beautis-Logo"/>
          </a>
      </div>
      <div class="lines"></div>
    </header>

<main>
  <div class='succes-container'>
    <h1 class="succes"></h1>
    <button class="backToCatalog" onclick="document.location='index-catalog.html'">Вернуться в каталог</button>
  </div>

</main>

    <footer>
      <div class="footer_logo container">
          <img
              src="./Images/Beautis-Logo-footer.png"
              alt="Beautis-Logo"
          />
      </div>
      <div class="footer_blocks container">
          <div class="blocks footer_blocks-info">
              <div class="footer_block-info">
                  <h5>Информация</h5>
                  <a href="#!">Договор оферты</a>
                  <a href="#!">Обмен и возврат</a>
                  <a href="#!">Оплата и доставка</a>
                  <div class="footer_cards">
                      <img src="./Images/Visa.png" alt="visa" /><img
                          src="./Images/Master.png"
                          alt="master-card"
                      />
                  </div>
              </div>
              <div class="footer_block-company">
                  <h5>Компания</h5>
                  <a href="#!">О проекте</a>
                  <a href="#!">Сотрудничество</a>
              </div>
          </div>
          <div class="blocks footer_blocks-contact">
              <div class="footer_block-contact">
                  <a href="tel:(+380) 99 154-69-17">+380 99 154-69-17</a>
                  <p class="solid">
                      Пн — пт <br />
                      с 10:00 до 18:00
                  </p>
                  <a href="mailto:info@beautis.com.ua"
                      >info@beautis.com.ua</a
                  >
                  <p>Украина, Харьков, <br />пл. Конституции, 26</p>
              </div>
          </div>
          <div class="footer_icons">
              <a href="#!" class="footer_icons-inst"
                  ><img src="./Images/Insta.png" />Инстаграм</a
              >
              <a href="#!" class="footer_icons-faceb"
                  ><img src="./Images/Facebook.png" />Фейсбук</a
              >
          </div>
      </div>
      <div class="footer_ container">
          © Интернет-магазин Beautis. 2017—2020
      </div>
    </footer>

    <script src="./index-done.js"></script>
  </body>
</html>
